{
  "name": "htmltopdf",
  "version": "1.0.10",
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/geo-jobe/htmltopdf.git"
  },
  "maintainers": [
    {
      "name": "Ken Doman",
      "email": "kdoman@geo-jobe.com"
    },
    {
      "name": "David Hansen",
      "email": "dhansen@geo-jobe.com"
    },
    {
      "name": "Jamie Thompson",
      "email": "jthompson@geo-jobe.com"
    }
  ],
  "scripts": {
    "postinstall": "node install.js",
    "preuninstall": "node uninstall.js",
    "dev": "npm run env NODE_ENV=development&& nodemon server.js",
    "start": "npm run env NODE_ENV=production&& node server.js"
  },
  "dependencies": {
    "busboy": "^0.2.12",
    "express": "^4.13.3",
    "express-rate-limit": "^2.2.0",
    "morgan": "^1.7.0",
    "node-windows": "^0.1.14",
    "winston": "^2.2.0",
    "wkhtmltopdf": "^0.3.4"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=4.2.6"
  },
  "bugs": "https://bitbucket.org/geo-jobe/htmltopdf/issues",
  "license": "SEE LICENSE IN license.txt",
  "private": true
}
